@import "./components/Header/header.css";
@import "./components/Footer/footer.css";
@import "./components/Brands/brands.css";

/* Global */
body {
  background-image: linear-gradient(to right top, #1e1e1e, #1f1e26, #211d2f, #231c36, #251a3e, #251a3e, #251a3e, #251a3e, #231c36, #211d2f, #1f1e26, #1e1e1e);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

* {
  margin: 0px;
  padding: 0px;
}

.icon {
  max-height: 28px;
  margin-right: 8px;
}


/* Variáveis de Cor */

:root{
    --cor-0: #FFFFFF;
    --cor-1: #F1F1F1;
    --cor-2: #D9D9D9;
    --cor-3: #46FF29;
    --cor-4: #A916FF;
    --cor-5: #59289F;
    --cor-6: #1E1E1E;
    --cor-7: #000000;
}

.cor-0 {
  color: var(--cor-0);
}

.cor-1 {
  color: var(--cor-1);
}

.cor-2 {
  color: var(--cor-2);
}

.cor-3 {
  color: var(--cor-3);
}

.cor-4 {
  color: var(--cor-4);
}

.cor-5 {
  color: var(--cor-5);
}

.cor-6 {
  color: var(--cor-6);
}

.cor-7 {
  color: var(--cor-7);
}

/* Padrões de Tipografia */

@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Days+One&display=swap');


.fonte-subtitulos {
    font-family: "Darker Grotesque", sans-serif;
    font-weight: 700;
    font-size: 24px;
  }
  
.fonte-gerais {
    font-family: "Darker Grotesque", sans-serif;
    font-weight: 500;
    font-size: 22px;
  }

.fonte-03 {
  font-family: "Darker Grotesque", sans-serif;
  font-weight: 800;
  font-size: 74px;
}

.fonte-04 {
  font-family: "Days One", sans-serif;
  font-weight: 400;
  font-size: 48px;
}

.fonte-05 {
  font-family: "Days One", sans-serif;
  font-weight: 400;
  font-size: 32px;
}

/* Estilizações padrões */
button {
  border: none;
  padding: 4px 12px 8px;
  background: rgb(45,28,68);
  background: linear-gradient(180deg, rgba(45,28,68,1) 0%, rgba(54,23,98,1) 100%);
  cursor: pointer;
}