.divPerfil{
    border-radius: 25px;
    background-color: #59289F;
    color: white;
    margin-left : 6vh;
    margin-right: 6vh;
    padding: 3vh;
    display: flex;
    gap: 2vw;
}

.infoDiv{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info1{
    border: solid 2px;
    border-color: white;
    border-radius: 25px;
    padding: 3vh 6vw 3vh 2vw;
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 5vh;
    width: 60vw;
}

.topinfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.linkEditarPessoais{
    display: flex;
    gap: 1vw;
    color: #fff;
    text-decoration: none;
}

.pessoalinfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 40vw
}

.pessoalinfo2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 41.2vw;
}

.info2{
    border: solid 2px;
    border-color: white;
    border-radius: 25px;
    padding: 3vh 6vw 3vh 2vw;
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 5vh;
    width: 60vw;
}

.planoinfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 45vw;
}

.planoinfo2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 45vw;
}

.beneficioslista{
   margin-left: 2vw;
}

.end{
    display: flex;
    justify-content: flex-start;
    gap: 20vw;
}

hr{
    border: 2px solid #fff;
    width: 20vw;
    margin: 20px 0px;
}

.linkPerfil{
    display: flex;
    justify-content: flex-start;
    gap: 1vw;
    color: #fff;
    text-decoration: none;
    margin-left: 1vw;
}

.linkDelete{
    display: flex;
    justify-content: flex-start;
    gap: 1vw;
    color: #fff;
    text-decoration: none;
    margin-left: 1vw;
}
.perfilFuncoes{
    margin-top: 2vw;
}

.fonte-editar{
    font-family: "Darker Grotesque";
    font-size: 20px;
}

.fonte-plano{
        font-family: "Days One", sans-serif;
        font-weight: 400;
        font-size: 56px;
        color: #46FF29
}
.fonte-preco{
        font-family: "Days One", sans-serif;
        font-weight: 400;
        font-size: 36px;
}